Event	ID	Name			Wwise Object Path	Notes
	119530393	Wardrobe			\Default Work Unit\Dia1A_1\Interactions\Wardrobe	
	663045065	Diario			\Default Work Unit\Dia1A_1\Interactions\Diario	
	805220752	Sink			\Default Work Unit\Dia1A_1\Interactions\Sink	
	855317084	Alarm			\Default Work Unit\Dia1A_1\Intro\Alarm	
	929353362	Sandwish			\Default Work Unit\Dia1A_1\Interactions\Sandwish	
	1152300417	KateCustom_01			\Default Work Unit\NPC'S\Kate\KateCustom_01	
	1152300418	KateCustom_02			\Default Work Unit\NPC'S\Kate\KateCustom_02	
	1152300419	KateCustom_03			\Default Work Unit\NPC'S\Kate\KateCustom_03	
	1564629276	GeorgeCustom_02			\Default Work Unit\NPC'S\George\GeorgeCustom_02	
	1564629277	GeorgeCustom_03			\Default Work Unit\NPC'S\George\GeorgeCustom_03	
	1564629279	GeorgeCustom_01			\Default Work Unit\NPC'S\George\GeorgeCustom_01	
	1568083719	TV			\Default Work Unit\Dia1A_1\Interactions\TV	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	89765353	Pai_01	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\161117_Wwise_SecondChance\.cache\Windows\SFX\VOZES SFX\bullyng\160307-efx-fazgame-voz14_73C574F2.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\George\Pai_01		470838
	178443675	Mom_02	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\161117_Wwise_SecondChance\.cache\Windows\SFX\VOZES SFX\AS MINA\160307-efx-fazgame-voz17_29795A94.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Kate\Mom_02		136550
	179920325	Paper Handling and Turning Sequence	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\161117_Wwise_SecondChance\.cache\Windows\SFX\Paper Handling and Turning Sequence_BC4E3CFC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dia1A_1\Interactions\Paper Handling and Turning Sequence		648372
	241059728	39 Brushing Teeth	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\161117_Wwise_SecondChance\.cache\Windows\SFX\39 Brushing Teeth_697F0963.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dia1A_1\Interactions\Sink\39 Brushing Teeth		1609568
	482048844	Pai	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\161117_Wwise_SecondChance\.cache\Windows\SFX\VOZES SFX\bullyng\160307-efx-fazgame-voz14_34D7B104.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\George\Pai		375660
	502540770	Mom_01	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\161117_Wwise_SecondChance\.cache\Windows\SFX\VOZES SFX\AS MINA\160307-efx-fazgame-voz17_30599F60.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Kate\Mom_01		105886
	523099305	draining sink 2	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\161117_Wwise_SecondChance\.cache\Windows\SFX\draining sink 2_5905CB98.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dia1A_1\Interactions\Sink\draining sink 2		311828
	577606637	Mom	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\161117_Wwise_SecondChance\.cache\Windows\SFX\VOZES SFX\AS MINA\160307-efx-fazgame-voz17_F94CE76C.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Kate\Mom		105886
	603262572	Pai_02	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\161117_Wwise_SecondChance\.cache\Windows\SFX\VOZES SFX\bullyng\160307-efx-fazgame-voz14_A350F564.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\George\Pai_02		506656
	817727208	TV	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\161117_Wwise_SecondChance\.cache\Windows\SFX\VOZES SFX\TELEVISAO\160307-efx-fazgame-voz4_A7F9AF6C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dia1A_1\Interactions\TV		575658
	834605693	Alarm Clock Digital Buzzer	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\161117_Wwise_SecondChance\.cache\Windows\SFX\Alarm Clock Digital Buzzer_F2167678.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dia1A_1\Interactions\Alarm Clock Digital Buzzer		476412
	887516344	Wardrobe	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\161117_Wwise_SecondChance\.cache\Windows\SFX\door_open_004_271B343F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dia1A_1\Interactions\Wardrobe		67040
	927776871	EatingApple,Bite,Enjoying,Chewing,Breath,SemiClose	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\161117_Wwise_SecondChance\.cache\Windows\SFX\EatingApple,Bite,Enjoying,Chewing,Breath,SemiClose_9FD347A8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dia1A_1\Interactions\EatingApple,Bite,Enjoying,Chewing,Breath,SemiClose		530702

