Event	ID	Name			Wwise Object Path	Notes
	119530393	Wardrobe			\Default Work Unit\Dia1A_1\Interactions\Wardrobe	
	663045065	Diario			\Default Work Unit\Dia1A_1\Interactions\Diario	
	1152300417	KateCustom_01			\Default Work Unit\NPC'S\Kate\KateCustom_01	
	1152300418	KateCustom_02			\Default Work Unit\NPC'S\Kate\KateCustom_02	
	1152300419	KateCustom_03			\Default Work Unit\NPC'S\Kate\KateCustom_03	
	1839364416	Relogio			\Default Work Unit\Dia1A_1\Interactions\Relogio	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	178443675	Mom_02	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\161117_Wwise_SecondChance\.cache\Windows\SFX\VOZES SFX\AS MINA\160307-efx-fazgame-voz17_29795A94.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Kate\Mom_02		136550
	179920325	Paper Handling and Turning Sequence	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\161117_Wwise_SecondChance\.cache\Windows\SFX\Paper Handling and Turning Sequence_BC4E3CFC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dia1A_1\Interactions\Paper Handling and Turning Sequence		648372
	401059053	Cuckoo Clock Toll_10	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\161117_Wwise_SecondChance\.cache\Windows\SFX\Cuckoo Clock Toll_10_5C63A546.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dia1A_1\Interactions\Cuckoo Clock Toll_10		329878
	502540770	Mom_01	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\161117_Wwise_SecondChance\.cache\Windows\SFX\VOZES SFX\AS MINA\160307-efx-fazgame-voz17_30599F60.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Kate\Mom_01		105886
	577606637	Mom	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\161117_Wwise_SecondChance\.cache\Windows\SFX\VOZES SFX\AS MINA\160307-efx-fazgame-voz17_F94CE76C.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Kate\Mom		105886
	887516344	Wardrobe	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\161117_Wwise_SecondChance\.cache\Windows\SFX\door_open_004_271B343F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dia1A_1\Interactions\Wardrobe		67040

