Event	ID	Name			Wwise Object Path	Notes
	663045065	Diario			\Default Work Unit\Dia1A_1\Interactions\Diario	
	761317824	CrisCustom_02			\Default Work Unit\NPC'S\Cris\CrisCustom_02	
	761317825	CrisCustom_03			\Default Work Unit\NPC'S\Cris\CrisCustom_03	
	761317827	CrisCustom_01			\Default Work Unit\NPC'S\Cris\CrisCustom_01	
	913700812	RonaldCustom_01			\Default Work Unit\NPC'S\Ronald\RonaldCustom_01	
	913700814	RonaldCustom_03			\Default Work Unit\NPC'S\Ronald\RonaldCustom_03	
	913700815	RonaldCustom_02			\Default Work Unit\NPC'S\Ronald\RonaldCustom_02	
	946174300	LeroyCustom_02			\Default Work Unit\NPC'S\Leroy\LeroyCustom_02	
	946174301	LeroyCustom_03			\Default Work Unit\NPC'S\Leroy\LeroyCustom_03	
	946174303	LeroyCustom_01			\Default Work Unit\NPC'S\Leroy\LeroyCustom_01	
	1354761296	EmilyCustom_03			\Default Work Unit\NPC'S\Emily\EmilyCustom_03	
	1354761297	EmilyCustom_02			\Default Work Unit\NPC'S\Emily\EmilyCustom_02	
	1354761298	EmilyCustom_01			\Default Work Unit\NPC'S\Emily\EmilyCustom_01	
	2453418313	KevinCustom_01			\Default Work Unit\NPC'S\Kevin\KevinCustom_01	
	2453418314	KevinCustom_02			\Default Work Unit\NPC'S\Kevin\KevinCustom_02	
	2453418315	KevinCustom_03			\Default Work Unit\NPC'S\Kevin\KevinCustom_03	
	2529322020	JamesCustom_01			\Default Work Unit\NPC'S\James\JamesCustom_01	
	2529322022	JamesCustom_03			\Default Work Unit\NPC'S\James\JamesCustom_03	
	2529322023	JamesCustom_02			\Default Work Unit\NPC'S\James\JamesCustom_02	
	2535727496	SecretariaCustom_02			\Default Work Unit\NPC'S\Secretaria\SecretariaCustom_02	
	2535727497	SecretariaCustom_03			\Default Work Unit\NPC'S\Secretaria\SecretariaCustom_03	
	2535727499	SecretariaCustom_01			\Default Work Unit\NPC'S\Secretaria\SecretariaCustom_01	
	2583980804	AndyCustom_03			\Default Work Unit\NPC'S\Andy\AndyCustom_03	
	2583980805	AndyCustom_02			\Default Work Unit\NPC'S\Andy\AndyCustom_02	
	2583980806	AndyCustom_01			\Default Work Unit\NPC'S\Andy\AndyCustom_01	
	2827377004	ArmarioFechando			\Default Work Unit\Dia1A_3\Interactions\ArmarioFechando	
	2935680425	StevenCustom_01			\Default Work Unit\NPC'S\Steven\StevenCustom_01	
	2935680426	StevenCustom_02			\Default Work Unit\NPC'S\Steven\StevenCustom_02	
	2935680427	StevenCustom_03			\Default Work Unit\NPC'S\Steven\StevenCustom_03	
	4087199459	SeDeitou			\Default Work Unit\Dia1A_3\Interactions\SeDeitou	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	79382956	160317-efx-educitylabs-educity-voz4	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\VOZES SFX\menino\160317-efx-educitylabs-educity-voz4_5F682163.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Andy\160317-efx-educitylabs-educity-voz4		589004
	97394752	Voice05_James	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\Voice05_James_58E3C3CD.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\James\Voice05_James		788108
	101521915	160317-efx-educitylabs-educity-voz4_02	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\VOZES SFX\menino\160317-efx-educitylabs-educity-voz4_681014E8.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Andy\160317-efx-educitylabs-educity-voz4_02		697112
	175551161	Secretaria	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\VOZES SFX\AS MINA\160317-efx-educitylabs-educity-voz9_A455EF7D.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Secretaria\Secretaria		150002
	179884788	Voice04_Cris_02	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\Voice04_Cris_7768C7E9.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Cris\Voice04_Cris_02		666524
	179920325	Paper Handling and Turning Sequence	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\Paper Handling and Turning Sequence_BC4E3CFC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dia1A_1\Interactions\Paper Handling and Turning Sequence		648372
	218025860	Kevin_01	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\VOZES SFX\bullyng\160317-efx-educitylabs-educity-voz11_9BD5344C.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Kevin\Kevin_01		278636
	249679868	Voice01_Leroy_02	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\Voice01_Leroy_DB36D8C0.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Leroy\Voice01_Leroy_02		540688
	293744596	Emily	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\VOZES SFX\AS MINA\160307-efx-fazgame-voz16_A3086170.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Emily\Emily		172290
	305011810	DRS_Metal_Bunker_Door_A_Close_02 (online-audio-converter_com)	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\DRS_Metal_Bunker_Door_A_Close_02 (online-audio-converter.com)_8DF5F579.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dia1A_3\Interactions\DRS_Metal_Bunker_Door_A_Close_02 (online-audio-converter_com)		147312
	317993214	Voice01_Leroy	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\Voice01_Leroy_E91CD053.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Leroy\Voice01_Leroy		523316
	332198877	Voice04_Cris	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\Voice04_Cris_A5C26843.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Cris\Voice04_Cris		641136
	367588512	Voice04_Cris_01	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\Voice04_Cris_02D2FE8F.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Cris\Voice04_Cris_01		1021972
	401671933	Secretaria_01	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\VOZES SFX\AS MINA\160317-efx-educitylabs-educity-voz9_3D33598B.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Secretaria\Secretaria_01		135688
	403086888	Voice01_Leroy_01	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\Voice01_Leroy_3D9D65DE.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Leroy\Voice01_Leroy_01		571084
	434011045	160317-efx-educitylabs-educity-voz1	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\VOZES SFX\PAI_Professor\160317-efx-educitylabs-educity-voz1_F1567578.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Ronald\160317-efx-educitylabs-educity-voz1		470856
	491562406	Secretaria_02	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\VOZES SFX\AS MINA\160317-efx-educitylabs-educity-voz9_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Secretaria\Secretaria_02		250196
	552102837	Kevin_02	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\VOZES SFX\bullyng\160317-efx-educitylabs-educity-voz11_E15DAADE.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Kevin\Kevin_02		369386
	587829002	Voice05_James_02	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\Voice05_James_8CC73B7A.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\James\Voice05_James_02		811172
	604661439	160317-efx-educitylabs-educity-voz1_02	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\VOZES SFX\PAI_Professor\160317-efx-educitylabs-educity-voz1_9E5234A1.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Ronald\160317-efx-educitylabs-educity-voz1_02		604384
	630094654	Voice05_James_01	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\Voice05_James_FBA3C6D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\James\Voice05_James_01		945712
	685435698	Steven	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\VOZES SFX\menino\160317-efx-educitylabs-educity-voz7_A90FD5B6.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Steven\Steven		599260
	693401207	Kevin	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\VOZES SFX\bullyng\160317-efx-educitylabs-educity-voz11_A11B68D3.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Kevin\Kevin		386044
	779146935	Emily_02	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\VOZES SFX\AS MINA\160307-efx-fazgame-voz16_A1C05A18.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Emily\Emily_02		248864
	807886432	Emily_01	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\VOZES SFX\AS MINA\160307-efx-fazgame-voz16_1AE45325.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Emily\Emily_01		165762
	959368615	160317-efx-educitylabs-educity-voz1_01	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\VOZES SFX\PAI_Professor\160317-efx-educitylabs-educity-voz1_A4D9FB3D.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Ronald\160317-efx-educitylabs-educity-voz1_01		801220
	976704282	160317-efx-educitylabs-educity-voz4_01	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\VOZES SFX\menino\160317-efx-educitylabs-educity-voz4_C1CADF0A.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Andy\160317-efx-educitylabs-educity-voz4_01		513844
	1015505133	NPC_Human_Idle_Bed_Exit_Right_Fast_01	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\NPC_Human_Idle_Bed_Exit_Right_Fast_01_BD25636A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dia1A_3\Interactions\NPC_Human_Idle_Bed_Exit_Right_Fast_01		242516
	1051368459	Steven_02	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\VOZES SFX\menino\160317-efx-educitylabs-educity-voz7_9272CF8D.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Steven\Steven_02		544552
	1062955276	Steven_01	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\VOZES SFX\menino\160317-efx-educitylabs-educity-voz7_831BFC93.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Steven\Steven_01		725612

