Event	ID	Name			Wwise Object Path	Notes
	119530393	Wardrobe			\Default Work Unit\Dia1A_1\Interactions\Wardrobe	
	805220752	Sink			\Default Work Unit\Dia1A_1\Interactions\Sink	
	1152300417	KateCustom_01			\Default Work Unit\NPC'S\Kate\KateCustom_01	
	1152300418	KateCustom_02			\Default Work Unit\NPC'S\Kate\KateCustom_02	
	1152300419	KateCustom_03			\Default Work Unit\NPC'S\Kate\KateCustom_03	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	178443675	Mom_02	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\161117_Wwise_SecondChance\.cache\Windows\SFX\VOZES SFX\AS MINA\160307-efx-fazgame-voz17_29795A94.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Kate\Mom_02		136550
	241059728	39 Brushing Teeth	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\161117_Wwise_SecondChance\.cache\Windows\SFX\39 Brushing Teeth_697F0963.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dia1A_1\Interactions\Sink\39 Brushing Teeth		1609568
	502540770	Mom_01	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\161117_Wwise_SecondChance\.cache\Windows\SFX\VOZES SFX\AS MINA\160307-efx-fazgame-voz17_30599F60.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Kate\Mom_01		105886
	523099305	draining sink 2	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\161117_Wwise_SecondChance\.cache\Windows\SFX\draining sink 2_5905CB98.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dia1A_1\Interactions\Sink\draining sink 2		311828
	577606637	Mom	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\161117_Wwise_SecondChance\.cache\Windows\SFX\VOZES SFX\AS MINA\160307-efx-fazgame-voz17_F94CE76C.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Kate\Mom		105886
	887516344	Wardrobe	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\161117_Wwise_SecondChance\.cache\Windows\SFX\door_open_004_271B343F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dia1A_1\Interactions\Wardrobe		67040

