Event	ID	Name			Wwise Object Path	Notes
	691892316	DanCustom_02			\Default Work Unit\NPC'S\Dan\DanCustom_02	
	691892317	DanCustom_03			\Default Work Unit\NPC'S\Dan\DanCustom_03	
	691892319	DanCustom_01			\Default Work Unit\NPC'S\Dan\DanCustom_01	
	761317824	CrisCustom_02			\Default Work Unit\NPC'S\Cris\CrisCustom_02	
	761317825	CrisCustom_03			\Default Work Unit\NPC'S\Cris\CrisCustom_03	
	761317827	CrisCustom_01			\Default Work Unit\NPC'S\Cris\CrisCustom_01	
	2181916659	SeTrocarPiscina			\Default Work Unit\Dia3A_2\SeTrocarPiscina	
	2453418313	KevinCustom_01			\Default Work Unit\NPC'S\Kevin\KevinCustom_01	
	2453418314	KevinCustom_02			\Default Work Unit\NPC'S\Kevin\KevinCustom_02	
	2453418315	KevinCustom_03			\Default Work Unit\NPC'S\Kevin\KevinCustom_03	
	2529322020	JamesCustom_01			\Default Work Unit\NPC'S\James\JamesCustom_01	
	2529322022	JamesCustom_03			\Default Work Unit\NPC'S\James\JamesCustom_03	
	2529322023	JamesCustom_02			\Default Work Unit\NPC'S\James\JamesCustom_02	
	2935680425	StevenCustom_01			\Default Work Unit\NPC'S\Steven\StevenCustom_01	
	2935680426	StevenCustom_02			\Default Work Unit\NPC'S\Steven\StevenCustom_02	
	2935680427	StevenCustom_03			\Default Work Unit\NPC'S\Steven\StevenCustom_03	
	3287149720	BigBCustom_03			\Default Work Unit\NPC'S\BigB\BigBCustom_03	
	3287149721	BigBCustom_02			\Default Work Unit\NPC'S\BigB\BigBCustom_02	
	3287149722	BigBCustom_01			\Default Work Unit\NPC'S\BigB\BigBCustom_01	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	97394752	Voice05_James	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\Voice05_James_58E3C3CD.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\James\Voice05_James		788108
	179884788	Voice04_Cris_02	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\Voice04_Cris_7768C7E9.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Cris\Voice04_Cris_02		666524
	218025860	Kevin_01	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\VOZES SFX\bullyng\160317-efx-educitylabs-educity-voz11_9BD5344C.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Kevin\Kevin_01		278636
	305011810	DRS_Metal_Bunker_Door_A_Close_02 (online-audio-converter_com)	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\DRS_Metal_Bunker_Door_A_Close_02 (online-audio-converter.com)_8DF5F579.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dia1A_3\Interactions\DRS_Metal_Bunker_Door_A_Close_02 (online-audio-converter_com)		147312
	332198877	Voice04_Cris	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\Voice04_Cris_A5C26843.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Cris\Voice04_Cris		641136
	367588512	Voice04_Cris_01	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\Voice04_Cris_02D2FE8F.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Cris\Voice04_Cris_01		1021972
	374283509	Dan_02	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\VOZES SFX\bullyng\160307-efx-fazgame-voz3_3367E034.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Dan\Dan_02		313488
	377844450	Dan_01	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\VOZES SFX\bullyng\160307-efx-fazgame-voz3_04EEC01A.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Dan\Dan_01		220100
	392370851	Big B	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\VOZES SFX\GORDO BOBO\160307-efx-fazgame-voz11_2AC3D84A.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\BigB\Big B		671280
	472390140	Big B_02	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\VOZES SFX\GORDO BOBO\160307-efx-fazgame-voz11_073094D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\BigB\Big B_02		701906
	552102837	Kevin_02	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\VOZES SFX\bullyng\160317-efx-educitylabs-educity-voz11_E15DAADE.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Kevin\Kevin_02		369386
	587829002	Voice05_James_02	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\Voice05_James_8CC73B7A.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\James\Voice05_James_02		811172
	630094654	Voice05_James_01	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\Voice05_James_FBA3C6D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\James\Voice05_James_01		945712
	685435698	Steven	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\VOZES SFX\menino\160317-efx-educitylabs-educity-voz7_A90FD5B6.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Steven\Steven		599260
	693401207	Kevin	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\VOZES SFX\bullyng\160317-efx-educitylabs-educity-voz11_A11B68D3.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Kevin\Kevin		386044
	897088208	Big B_01	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\VOZES SFX\GORDO BOBO\160307-efx-fazgame-voz11_4778DA51.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\BigB\Big B_01		709562
	1051368459	Steven_02	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\VOZES SFX\menino\160317-efx-educitylabs-educity-voz7_9272CF8D.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Steven\Steven_02		544552
	1060002512	Dan	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\VOZES SFX\bullyng\160307-efx-fazgame-voz3_9537BD51.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Dan\Dan		333954
	1062955276	Steven_01	C:\Users\rawvr\Desktop\Raw Audio\Games\Em trabalho\SecondChance\FinalProject_Wwise_SecondChance\.cache\Windows\SFX\VOZES SFX\menino\160317-efx-educitylabs-educity-voz7_831BFC93.wem		\Actor-Mixer Hierarchy\Default Work Unit\00_NPC\NPC_CustomVoices\Steven\Steven_01		725612

